.. Mobile Robot Simulator documentation master file, created by
   sphinx-quickstart on Mon May 15 22:27:44 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mobile Robot Simulator's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

UserInterface Module 
=====================
.. automodule:: scripts.UserInterface
   :members:

Modality1 Module 
=====================
.. automodule:: scripts.mode1
   :members:

Modality2 Module 
=====================
.. automodule:: scripts.mode2
   :members:

Modality3 Module 
=====================
.. automodule:: scripts.mode3
   :members:
